#profile-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: 'Inter', sans-serif; 
}

#profile-container h2 {
  margin-bottom: 2rem;
  font-size: 48px;
  font-weight: 600;
  color: #111827;
}

.profile-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 100px;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-card h3{
   font-size: 30px;
   margin-bottom: 30px;
   color: #4338CA;
  }

.profile-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  gap: 5%;
}

.profile-item h4 {
  font-size: 18px;
  width: 40%;
  font-weight: 600;
  margin: 1rem 0;
  padding: 0;
  line-height: 1.2;
}

.profile-item p {
  width: 55%;
  margin: 1rem 0;
  padding: 0;
  line-height: 1.2;
  }

.profile-card p {
  font-size: 18px;
  color: #6B7280;
  text-align: justify;
  
}

.dark #profile-container h2 {
  color: white;
}

.dark .profile-card {
  background-color: #777777;
}

.dark .profile-card p {
  color: white;
}

@media (max-width: 768px) {
  .profile-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}