#skills-container {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#skills-container h2 {
  margin-bottom: 2rem;
  font-size: 48px;
  font-weight: 600;
  color: #111827;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}


.skill-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.skill-card h3 {
  color: #4338ca;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.skill-card p {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: justify;
  font-size: 16px;
}

.dark #skills-container h2 {
  color: white;
}


.dark .skill-card{
  background-color: #777777;
}

.dark .skill-card p{
  color: white;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

