#root {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.container {
  max-width: 1280px;
  padding: 2rem 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  transition: all 0.3s ease;
  width: 100%;
  min-height: 100vh;
}

.light {
  background-color: #ffffff;
  color: #333333;
}

.dark {
  background-color: #333333;
  color: #ffffff;
}

.dark #root {
  background-color: #333333;
}

body {
  margin: 0;
  padding: 0;
}

.dark body {
  background-color: #333333;
}

